# aurumway

./: .env.example  .gitignore  docker-compose.yml  pom.xml
aurumway-billing/: pom.xml
aurumway-billing/src/main/java/dev/murilofontana/aurumway/billing/: AurumwayBillingApplication.java
aurumway-billing/src/main/java/dev/murilofontana/aurumway/billing/config/: AuditAspect.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java  TenantFilterSupport.java
aurumway-billing/src/main/resources/: application.properties
aurumway-billing/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_invoices_table.sql  V3__create_invoice_number_sequence.sql  V4__create_journal_entries_table.sql  V5__create_bank_statements_table.sql  V6__add_refunded_amount_to_invoices.sql  V7__add_tenant_id.sql  V8__tenant_scoped_unique_constraints.sql
aurumway-billing/src/test/java/dev/murilofontana/aurumway/billing/: AurumwayBillingApplicationTests.java
aurumway-contracts/: pom.xml
aurumway-contracts/src/main/java/dev/murilofontana/aurumway/contracts/: AurumwayContractsApplication.java
aurumway-contracts/src/main/resources/: application.properties
aurumway-contracts/src/main/resources/db/migration/: V1__create_contracts_table.sql  V2__add_tenant_id.sql
aurumway-payments/: pom.xml
aurumway-payments/src/main/java/dev/murilofontana/aurumway/payments/: AurumwayPaymentsApplication.java
aurumway-payments/src/main/resources/: application.properties
aurumway-payments/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_stripe_payment_intent_id.sql  V3__create_idempotency_keys_table.sql  V4__add_refunded_amount_to_payments.sql  V5__add_tenant_id.sql  V6__create_audit_events.sql
aurumway-payments/src/test/java/dev/murilofontana/aurumway/payments/: AurumwayPaymentsApplicationTests.java
(+196 files in other folders)
